{
  "CONTRACT_ADDRESS": "0xB64Dc5aA8f34c0db9772F475D4fe2878C1Dc5be5",
  "SCAN_LINK": "https://www.smartscan.cash/address/0xB64Dc5aA8f34c0db9772F475D4fe2878C1Dc5be5",
  "NETWORK": {
    "NAME": "SmartBCH",
    "SYMBOL": "BCH",
    "ID": 10000
  },
  "NFT_NAME": "Jeepney Rush",
  "SYMBOL": "JEEP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis.cash/collection/0xB64Dc5aA8f34c0db9772F475D4fe2878C1Dc5be5",
  "SHOW_BACKGROUND": true,
  "LAUNCH_DATE": "2022-03-04T00:00:00.000-08:00"
}
